{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSSQL2022;Initial Catalog=AdventureWorks2022;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;Connection Timeout=60;MultipleActiveResultSets=True;Max Pool Size=2000;Pooling=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "None"
    }
  },
  "AllowedHosts": "*"
}
